<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home_fragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@android:style/TextAppearance.Large"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorHeight="@android:dimen/notification_large_icon_height">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/news_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/weather_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"/>
</LinearLayout>